<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formular</title>
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="formular.php">
    </head>
    
    <body>
        <h1>Formular</h1>
        <form action="formular.php" method="POST">

       

        <!--Otázka 1.-->
       <div> <label class="form-check"> Jaké je moje příjmení?</label>

            <div class="o1">
                <input class="form-check-input" type="radio" name="od1" id="odpoved1" value="1">
                <label class="form-check-label" for="odpoved1">Krejčí</label>
            </div>

            <div class="o2">
                <input class="form-check-input" type="radio" name="od1" id="odpoved2" value="0">
                <label class="form-check-label" for="odpoved2">Krečík</label>
            </div>     

            <div class="o3">
                <input class="form-check-input" type="radio" name="od1" id="otazka3" value="0">
                <label class="form-check-label" for="odpoved3">Krejčík</label>
            </div>
        </div>

        <!--Otázka 2.-->
        <div> <label class="form-check"> Jak se jmenuji?</label>

            <div class="o1">
                <input class="form-check-input" type="radio" name="od2" id="odpoved1" value="0">
                <label class="form-check-label" for="odpoved1">Simon</label>
            </div>

            <div class="o2">
                <input class="form-check-input" type="radio" name="od2" id="odpoved2" value="0">
                <label class="form-check-label" for="odpoved2">Sajmon</label>
            </div>     

            <div class="o3">
                <input class="form-check-input" type="radio" name="od2" id="otazka3" value="1">
                <label class="form-check-label" for="odpoved3">Šimon</label>
            </div>
        </div>

            <!--Otázka 3.-->
        <div><label class="form-check"> Kolik mi je let?</label>

        <div class="o1">
            <input class="form-check-input" type="radio" name="od3" id="odpoved1" value="1">
            <label class="form-check-label" for="odpoved1">17</label>
        </div>

        <div class="o2">
            <input class="form-check-input" type="radio" name="od3" id="odpoved2" value="0">
            <label class="form-check-label" for="odpoved2">18</label>
        </div>     

        <div class="o3">
            <input class="form-check-input" type="radio" name="od3" id="otazka3" value="0">
            <label class="form-check-label" for="odpoved3">19</label>
        </div>

         <!--Otázka 4.-->
         <label class="form-check"> Kde bydlím?</label>

         <div class="o1">
             <input class="form-check-input" type="radio" name="od4" id="odpoved1" value="0">
             <label class="form-check-label" for="odpoved1">Brno</label>
         </div>
 
         <div class="o2">
             <input class="form-check-input" type="radio" name="od4" id="odpoved2" value="0">
             <label class="form-check-label" for="odpoved2">Znojmo</label>
         </div>     
 
         <div class="o3">
             <input class="form-check-input" type="radio" name="od4" id="otazka3" value="1">
             <label class="form-check-label" for="odpoved3">Ctidružice</label>
         </div>

          <!--Otázka 5.-->
        <label class="form-check">Do jaké školy chodím?</label>

        <div class="o1">
            <input class="form-check-input" type="radio" name="od5" id="odpoved1" value="0">
            <label class="form-check-label" for="odpoved1">Educanet Praha</label>
        </div>

        <div class="o2">
            <input class="form-check-input" type="radio" name="od5" id="odpoved2" value="1">
            <label class="form-check-label" for="odpoved2">Educanet Brno</label>
        </div>     

        <div class="o3">
            <input class="form-check-input" type="radio" name="od5" id="otazka3" value="0">
            <label class="form-check-label" for="odpoved3">Educanet Ostrava</label>
        </div>

         <!--Otázka 6.-->
         <label class="form-check"> Do jaké třídy chodím? </label>

         <div class="o1">
             <input class="form-check-input" type="radio" name="od6" id="1.A" value="0">
             <label class="form-check-label" for="odpoved1">Odpověď 1.</label>
         </div>
 
         <div class="o2">
             <input class="form-check-input" type="radio" name="od6" id="odpoved2" value="1">
             <label class="form-check-label" for="odpoved2">2.AB</label>
         </div>     
 
         <div class="o3">
             <input class="form-check-input" type="radio" name="od6" id="otazka3" value="0">
             <label class="form-check-label" for="odpoved3">1.B</label>
         </div>

          <!--Otázka 7.-->
        <label class="form-check"> Jakou mám rád barvu? </label>

        <div class="o1">
            <input class="form-check-input" type="radio" name="od7" id="odpoved1" value="0">
            <label class="form-check-label" for="odpoved1">Červenou</label>
        </div>

        <div class="o2">
            <input class="form-check-input" type="radio" name="od7" id="odpoved2" value="1">
            <label class="form-check-label" for="odpoved2">Modrou</label>
        </div>     

        <div class="o3">
            <input class="form-check-input" type="radio" name="od7" id="otazka3" value="0">
            <label class="form-check-label" for="odpoved3">Bílou</label>
        </div>

         <!--Otázka 8.-->
         <label class="form-check"> Jaké je moje  oblíbené číslo? </label>

         <div class="o1">
             <input class="form-check-input" type="radio" name="od8" id="odpoved1" value="0">
             <label class="form-check-label" for="odpoved1">17</label>
         </div>
 
         <div class="o2">
             <input class="form-check-input" type="radio" name="od8" id="odpoved2" value="0">
             <label class="form-check-label" for="odpoved2">19</label>
         </div>     
 
         <div class="o3">
             <input class="form-check-input" type="radio" name="od8" id="otazka3" value="1">
             <label class="form-check-label" for="odpoved3">27</label>
         </div>

          <!--Otázka 9.-->
        <label class="form-check"> Jakou mám barvu očí? </label>

        <div class="o1">
            <input class="form-check-input" type="radio" name="od9" id="odpoved1" value="1">
            <label class="form-check-label" for="odpoved1">Hnědou</label>
        </div>

        <div class="o2">
            <input class="form-check-input" type="radio" name="od9" id="odpoved2" value="0">
            <label class="form-check-label" for="odpoved2">Zelenou</label>
        </div>     

        <div class="o3">
            <input class="form-check-input" type="radio" name="od9" id="otazka3" value="0">
            <label class="form-check-label" for="odpoved3">Modrou</label>
        </div>

         <!--Otázka 10.-->
         <label class="form-check"> Jakou mám barvu vlasů? </label>

         <div class="o1">
             <input class="form-check-input" type="radio" name="od10" id="odpoved1" value="0">
             <label class="form-check-label" for="odpoved1">Černou</label>
         </div>
 
         <div class="o2">
             <input class="form-check-input" type="radio" name="od10" id="odpoved2" value="0">
             <label class="form-check-label" for="odpoved2">Růžovou</label>
         </div>     
 
         <div class="o3">
             <input class="form-check-input" type="radio" name="od10" id="otazka3" value="1">
             <label class="form-check-label" for="odpoved3">Tmavě hnědou</label>
         </div>
    

         <!--Tlačítko-->
         <input type="submit" name="submit" class="tlacitko" value="Submit">

        </form>

            
    </body>
</html>